# PUERTOS DE ACCESO AL SQUID
http_port 8080

# NOMBRE DEL SERVIDOR
visible_hostname PremiumProxy

# ACL DE CONEXION
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl SSL_ports port 443

acl CONNECT method CONNECT

acl adminports port 8080
acl userports port 8080

acl ip src squidIP
acl ipregex url_regex -i squidIP
               
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/authusers
acl Admins proxy_auth tenrimsos
acl Users proxy_auth premiumhttp

# ACESSOS ACL
#http_access allow accept
#http_access allow ip
http_access allow ipregex Admins
http_access allow ipregex Users
http_access allow !ipregex Admins
http_access allow localhost
http_access deny all
cache deny all